logging.level.root=DEBUG

server.servlet.context-path=/api
cache.storeHitsTimeSeconds=3600
cache.storeMissTimeoutSeconds=60
cache.reserveThreshold=0.2
cache.futureReservation=1.5
cache.startShiftIdsCount=20

cache.external.id.provide.base.url=http://localhost:8090